{
  "name":"webora-capstone",
  "private":true,
  "version":"1.0.0",
  "scripts":{"install:all":"npm --prefix server install && npm --prefix client install","dev":"concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"","test":"npm --prefix server test && npm --prefix client test -- --run","build":"npm --prefix client run build","start":"npm --prefix server start"},
  "devDependencies":{"concurrently":"^9.2.1"}
}
